#!/usr/bin/env bash

# -------------------------------------------------------
# Generated on Fri Jun 19 16:02:10 IST 2020
# -------------------------------------------------------

xtra_params=${w}/bin/env/extra-env-params.sh
[ -e ${xtra_params} ] \
   && chmod +x ${xtra_params} \
   && . ${xtra_params}

#---------------------------------------------------------------------
# Adding the environment for [branch-meta.conf]
#---------------------------------------------------------------------
export JIRA_DN='http://anurag.customerxps.com:9091'
export MONETARY_VALUE='customfield_11900'
export IS_CRC_ALERT_REQUIRED='true'
export JIRA_API_VERSION='jira-6-1-7'
export JIRA_CLOSED_CASE_STATUS_CODE='6'
export JIRA_CONNECTION_TIMEOUT='10000'
export JIRA_REQUEST_TIMEOUT='10000'
export JIRA_SUBTASK_TYPE_ID='5'
export JIRA_TASK_TYPE_ID='3'
export JIRA_TRANSITION_CLARIFICATION_ERROR='751'
export JIRA_TRANSITION_CLARIFICATION_RECEIVED='741'
export JIRA_TRANSITION_ISSUE_RESOLVED='5'
export factVerifierClass='clari5.aml.risk.DefaultFactsAssessor'
export DEBUG_MODE='false'
export BRANCH_C3P0_HELPERS='5'
export BRANCH_C3P0_MAX_POOL='40'
export BRANCH_C3P0_MAX_STATEMENTS='0'
export BRANCH_C3P0_MIN_POOL='0'
export BRANCH_C3P0_TIMEOUT='0'
export CE_DKEY='customfield_10516'
export CE_EID='customfield_11400'
export CE_ENAME='customfield_10513'
export CE_LF_STR='customfield_11300'
export CE_NOOFSTR='customfield_11301'
export CE_PRIORITY='customfield_10304'
export CE_SCORE='customfield_10106'
export CI_BRANCH='customfield_10215'
export CI_CITY='customfield_10511'
export CI_COUNTRY='customfield_10504'
export CI_CUMCDEP='customfield_10302'
export CI_CUMCR='customfield_10300'
export CI_CUMCWDL='customfield_10303'
export CI_CUMDR='customfield_10301'
export CI_C_AGE='customfield_10506'
export CI_C_TYPE='customfield_10507'
export CI_DEVICE='customfield_10703'
export CI_DKEY='customfield_10214'
export CI_EID='customfield_11401'
export CI_ENAME='customfield_10505'
export CI_EVIDENCE='customfield_10503'
export CI_EVIDENCE_DETAILS='customfield_11700'
export CI_FNAME='customfield_10211'
export CI_LF_STR='customfield_11200'
export CI_MERCHANT='customfield_10704'
export CI_MESSAGE='customfield_10900'
export CI_NOOFSTR='customfield_10508'
export CI_OPERATOR='customfield_10705'
export CI_RL='customfield_10610'
export CI_SCORE='customfield_10212'
export CI_TS='customfield_10213'
export CR_FNAME='customfield_10408'
export CR_FTYPE='customfield_10407'
export CR_RESOLUTION='resolution_type'
export IBX_USR_GRP_CLASS='clari5.inbox.processors.group.BalancedGroupAssignment'
export INBOX_ASSIGNMENT_CODE='Balanced'
export INBOX_CHECKOUT_EXPIRY='10'
export INBOX_WORKERS='2'
# Value for [JAVA_OPTS] already set
export JIRA_CUSTOM_FIELD_APPENDER='NONE'
export JIRA_DISABLE_RESOURCE_CHECK='false'
export JIRA_EVIDENCE_FORMATTER='clari5.aml.cms.jira.display.DefaultEvidenceFormatter'
export JIRA_FORMATTER='clari5.aml.cms.newjira.DefaultCmsFormatter'
export MAIL_SENDER_ADDRESS='no-reply@customerxps.com'
export MAIL_SENDER_PASSWD='cxps123'
export RD_ACTIONTAKEN='customfield_10404'
export RD_EXPOSURE='customfield_10401'
export RD_FR_DDATE='customfield_10400'
export RD_FR_TYPE='customfield_10406'
export RD_LOCATION='customfield_10405'
export RD_SAVINGS='customfield_10403'
export SD_ADD_DOCS='customfield_10600'
export SD_AI='customfield_11101'
export SD_ATT_TXN='customfield_10602'
export SD_A_DETAILS='customfield_10114'
export SD_CX_TXN='customfield_10207'
export SD_DOI='customfield_10603'
export SD_FIN_TERROR='customfield_10208'
export SD_GS_ADDINFO='customfield_11109'
export SD_GS_BEN_DETAILS='customfield_11108'
export SD_GS_BG='customfield_11103'
export SD_GS_EXP_SUB='customfield_11105'
export SD_GS_IDETAILS='customfield_11102'
export SD_GS_PDET='customfield_11104'
export SD_GS_REL_BEG_DATE='customfield_10101'
export SD_GS_SUMMARY='customfield_11106'
export SD_GS_TRAN_LINK='customfield_11107'
export SD_GS_TXNS='customfield_10205'
export SD_LEA_DETAILS='customfield_11100'
export SD_LEA_INF='customfield_10604'
export SD_MAIN_PNAME='customfield_10000'
export SD_NOECORATIONALE='customfield_10209'
export SD_PRO_CRIME='customfield_10210'
export SD_PR_RATING='customfield_10605'
export SD_RC='customfield_10606'
export SD_SOA='customfield_10607'
export SMTP_HOST='127.0.0.1'
export SMTP_PORT='8080'
export STR_HANDLER='clari5.aml.cms.newjira.DefaultSTRHandler'
export TRIGGER_ID='customfield_11607'
export WL_CUSTOM_HOOK_CLASS='clari5.aml.wl.customisation.WLSearchCustomizationImpl'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
# Value for [CX_DATA_DIR] already set
export MONTH_LIMIT='6'

#---------------------------------------------------------------------
# Adding the environment for [efm-meta.conf]
#---------------------------------------------------------------------
export JOB_DATA_DIR='~/cxps/dev/Clari5-EFM-4.8-kvb-baseline/deployment/'
export MONETARY_VALUE='customfield_11900'
export IS_CRC_ALERT_REQUIRED='true'
export JIRA_API_VERSION='jira-6-1-7'
export JIRA_CLOSED_CASE_STATUS_CODE='6'
export JIRA_CONNECTION_TIMEOUT='10000'
export JIRA_REQUEST_TIMEOUT='10000'
export JIRA_SUBTASK_TYPE_ID='5'
export JIRA_TASK_TYPE_ID='3'
export JIRA_TRANSITION_CLARIFICATION_ERROR='751'
export JIRA_TRANSITION_CLARIFICATION_RECEIVED='741'
export JIRA_TRANSITION_ISSUE_RESOLVED='5'
export factVerifierClass='clari5.aml.risk.DefaultFactsAssessor'
export JIRA_DN='http://anurag.customerxps.com:9091'
export DEBUG_MODE='false'
export CE_DKEY='customfield_10516'
export CE_EID='customfield_11400'
export CE_ENAME='customfield_10513'
export CE_LF_STR='customfield_11300'
export CE_NOOFSTR='customfield_11301'
export CE_PRIORITY='customfield_10304'
export CE_SCORE='customfield_10106'
export CI_BRANCH='customfield_10215'
export CI_CITY='customfield_10511'
export CI_COUNTRY='customfield_10504'
export CI_CUMCDEP='customfield_10302'
export CI_CUMCR='customfield_10300'
export CI_CUMCWDL='customfield_10303'
export CI_CUMDR='customfield_10301'
export CI_C_AGE='customfield_10506'
export CI_C_TYPE='customfield_10507'
export CI_DEVICE='customfield_10703'
export CI_DKEY='customfield_10214'
export CI_EID='customfield_11401'
export CI_ENAME='customfield_10505'
export CI_EVIDENCE='customfield_10503'
export CI_EVIDENCE_DETAILS='customfield_11700'
export CI_FNAME='customfield_10211'
export CI_LF_STR='customfield_11200'
export CI_MERCHANT='customfield_10704'
export CI_MESSAGE='customfield_10900'
export CI_NOOFSTR='customfield_10508'
export CI_OPERATOR='customfield_10705'
export CI_RL='customfield_10610'
export CI_SCORE='customfield_10212'
export CI_TS='customfield_10213'
export CR_FNAME='customfield_10408'
export CR_FTYPE='customfield_10407'
export CR_RESOLUTION='resolution_type'
export EFM_C3P0_HELPERS='5'
export EFM_C3P0_MAX_POOL='40'
export EFM_C3P0_MAX_STATEMENTS='0'
export EFM_C3P0_MIN_POOL='0'
export EFM_C3P0_TIMEOUT='0'
export IBX_USR_GRP_CLASS='clari5.inbox.processors.group.BalancedGroupAssignment'
export INBOX_ASSIGNMENT_CODE='Balanced'
export INBOX_CHECKOUT_EXPIRY='10'
export INBOX_WORKERS='2'
# Value for [JAVA_OPTS] already set
export JIRAPURGE_CRITERIA_DAYS='0'
export JIRAPURGE_CRITERIA_FACTS_NO_PURGE=' '
export JIRAPURGE_CRITERIA_FACTS_TO_PURGE=' '
export JIRAPURGE_CRITERIA_MODULES=' '
export JIRAPURGE_CRITERIA_RESOLUTIONS_NO_PURGE=' '
export JIRAPURGE_CRITERIA_RESOLUTIONS_TO_PURGE=' '
export JIRAPURGE_CRITERIA_SCORE='0'
export JIRAPURGE_CRITERIA_STATUSES=' '
export JIRAPURGE_WORKERS='1'
export JIRA_CUSTOM_FIELD_APPENDER='NONE'
export JIRA_DISABLE_RESOURCE_CHECK='false'
export JIRA_EVIDENCE_FORMATTER='clari5.aml.cms.jira.display.DefaultEvidenceFormatter'
export JIRA_FORMATTER='clari5.aml.cms.newjira.DefaultCmsFormatter'
export MAIL_SENDER_ADDRESS='no-reply@customerxps.com'
export MAIL_SENDER_PASSWD='cxps123'
export RD_ACTIONTAKEN='customfield_10404'
export RD_EXPOSURE='customfield_10401'
export RD_FR_DDATE='customfield_10400'
export RD_FR_TYPE='customfield_10406'
export RD_LOCATION='customfield_10405'
export RD_SAVINGS='customfield_10403'
export SD_ADD_DOCS='customfield_10600'
export SD_AI='customfield_11101'
export SD_ATT_TXN='customfield_10602'
export SD_A_DETAILS='customfield_10114'
export SD_CX_TXN='customfield_10207'
export SD_DOI='customfield_10603'
export SD_FIN_TERROR='customfield_10208'
export SD_GS_ADDINFO='customfield_11109'
export SD_GS_BEN_DETAILS='customfield_11108'
export SD_GS_BG='customfield_11103'
export SD_GS_EXP_SUB='customfield_11105'
export SD_GS_IDETAILS='customfield_11102'
export SD_GS_PDET='customfield_11104'
export SD_GS_REL_BEG_DATE='customfield_10101'
export SD_GS_SUMMARY='customfield_11106'
export SD_GS_TRAN_LINK='customfield_11107'
export SD_GS_TXNS='customfield_10205'
export SD_LEA_DETAILS='customfield_11100'
export SD_LEA_INF='customfield_10604'
export SD_MAIN_PNAME='customfield_10000'
export SD_NOECORATIONALE='customfield_10209'
export SD_PRO_CRIME='customfield_10210'
export SD_PR_RATING='customfield_10605'
export SD_RC='customfield_10606'
export SD_SOA='customfield_10607'
export SMTP_HOST='127.0.0.1'
export SMTP_PORT='8080'
export STR_HANDLER='clari5.aml.cms.newjira.DefaultSTRHandler'
export TRIGGER_ID='customfield_11607'
export WL_CUSTOM_HOOK_CLASS='clari5.aml.wl.customisation.WLSearchCustomizationImpl'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
# Value for [CX_DATA_DIR] already set
export JASPER_DN='http://localhost:8081'
export MONTH_LIMIT='6'

#---------------------------------------------------------------------
# Adding the environment for [hes-meta.conf]
#---------------------------------------------------------------------
# Value for [BASE_Q_LOCATION] already set
export MQ_MSG_SECURITY='false'
export MONETARY_VALUE='customfield_11900'
export Z3_DN_ADDR='localhost:2504'
export Z3_WORKERS='3'
export Z5_DN_ADDR='http://localhost:5000'
export Z5_WORKERS='3'
export ENGINE_DB_LOG='false'
# Value for [ENGINE_MODE] already set
export ENGINE_PARALLEL='true'
export GENIE_ENABLED='false'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export DEBUG_MODE='false'
export SCN_RESET_FLAG='false'
export LOCAL_CACHE='~/cxps/dev/Clari5-EFM-4.8-kvb-baseline/deployment/'
export HED_PROCESSORS='2'
export HED_WORKERS='4'
export HES_C3P0_MAX_POOL='5'
# Value for [JAVA_OPTS] already set
export CMQ_ARCHIVE_LOCATION='~/cxps/dev/Clari5-EFM-4.8-kvb-baseline/deployment/'
export GENIE_HOST='localhost'
export MONTH_LIMIT='6'

#---------------------------------------------------------------------
# Adding the environment for [mq-meta.conf]
#---------------------------------------------------------------------
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export CMQ_ARCHIVE_LOCATION='~/cxps/dev/Clari5-EFM-4.8-kvb-baseline/deployment/'
# Value for [JAVA_OPTS] already set
# Value for [BASE_Q_LOCATION] already set
export DEBUG_MODE='false'
export GENIE_ENABLED='false'
export MQ_MSG_SECURITY='false'
export GENIE_HOST='localhost'

#---------------------------------------------------------------------
# Adding the environment for [noesis-meta.conf]
#---------------------------------------------------------------------
export GENIE_HOST='localhost'
# Value for [CX_DATA_DIR] already set
export MONETARY_VALUE='customfield_11900'
export LOCAL_CACHE='~/cxps/dev/Clari5-EFM-4.8-kvb-baseline/deployment/'
export ENGINE_DB_LOG='false'
# Value for [ENGINE_MODE] already set
export ENGINE_PARALLEL='true'
export JIRA_DN='http://anurag.customerxps.com:9091'
export MONTH_LIMIT='6'
export SCN_RESET_FLAG='false'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export IS_CRC_ALERT_REQUIRED='true'
export JIRA_API_VERSION='jira-6-1-7'
export JIRA_CLOSED_CASE_STATUS_CODE='6'
export JIRA_CONNECTION_TIMEOUT='10000'
export JIRA_REQUEST_TIMEOUT='10000'
export JIRA_SUBTASK_TYPE_ID='5'
export JIRA_TASK_TYPE_ID='3'
export JIRA_TRANSITION_CLARIFICATION_ERROR='751'
export JIRA_TRANSITION_CLARIFICATION_RECEIVED='741'
export JIRA_TRANSITION_ISSUE_RESOLVED='5'
export factVerifierClass='clari5.aml.risk.DefaultFactsAssessor'
export GENIE_ENABLED='false'
export DEBUG_MODE='false'
export ACE_BATCHSIZE='1000'
export ACE_NEW_FACTOR='0.35'
export ACE_WORKERS='4'
export CE_DKEY='customfield_10516'
export CE_EID='customfield_11400'
export CE_ENAME='customfield_10513'
export CE_LF_STR='customfield_11300'
export CE_NOOFSTR='customfield_11301'
export CE_PRIORITY='customfield_10304'
export CE_SCORE='customfield_10106'
export CI_BRANCH='customfield_10215'
export CI_CITY='customfield_10511'
export CI_COUNTRY='customfield_10504'
export CI_CUMCDEP='customfield_10302'
export CI_CUMCR='customfield_10300'
export CI_CUMCWDL='customfield_10303'
export CI_CUMDR='customfield_10301'
export CI_C_AGE='customfield_10506'
export CI_C_TYPE='customfield_10507'
export CI_DEVICE='customfield_10703'
export CI_DKEY='customfield_10214'
export CI_EID='customfield_11401'
export CI_ENAME='customfield_10505'
export CI_EVIDENCE='customfield_10503'
export CI_EVIDENCE_DETAILS='customfield_11700'
export CI_FNAME='customfield_10211'
export CI_LF_STR='customfield_11200'
export CI_MERCHANT='customfield_10704'
export CI_MESSAGE='customfield_10900'
export CI_NOOFSTR='customfield_10508'
export CI_OPERATOR='customfield_10705'
export CI_RL='customfield_10610'
export CI_SCORE='customfield_10212'
export CI_TS='customfield_10213'
export CMSSYNC_WORKERS='2'
export CR_FNAME='customfield_10408'
export CR_FTYPE='customfield_10407'
export CR_RESOLUTION='resolution_type'
export FASTCMSSYNC_WORKERS='2'
# Value for [JAVA_OPTS] already set
export JIRAPURGE_CRITERIA_DAYS='0'
export JIRAPURGE_CRITERIA_FACTS_NO_PURGE=' '
export JIRAPURGE_CRITERIA_FACTS_TO_PURGE=' '
export JIRAPURGE_CRITERIA_MODULES=' '
export JIRAPURGE_CRITERIA_RESOLUTIONS_NO_PURGE=' '
export JIRAPURGE_CRITERIA_RESOLUTIONS_TO_PURGE=' '
export JIRAPURGE_CRITERIA_SCORE='0'
export JIRAPURGE_CRITERIA_STATUSES=' '
export JIRAPURGE_WORKERS='1'
export JIRA_CUSTOM_FIELD_APPENDER='NONE'
export JIRA_DISABLE_RESOURCE_CHECK='false'
export JIRA_EVIDENCE_FORMATTER='clari5.aml.cms.jira.display.DefaultEvidenceFormatter'
export JIRA_FORMATTER='clari5.aml.cms.newjira.DefaultCmsFormatter'
export NOESIS_BATCHSIZE='2000'
export NOESIS_C3P0_HELPERS='10'
export NOESIS_C3P0_MAX_POOL='5'
export NOESIS_C3P0_MAX_STATEMENTS='0'
export NOESIS_C3P0_MIN_POOL='0'
export NOESIS_C3P0_TIMEOUT='0'
export NOESIS_WORKERS='4'
export RD_ACTIONTAKEN='customfield_10404'
export RD_EXPOSURE='customfield_10401'
export RD_FR_DDATE='customfield_10400'
export RD_FR_TYPE='customfield_10406'
export RD_LOCATION='customfield_10405'
export RD_SAVINGS='customfield_10403'
export SD_ADD_DOCS='customfield_10600'
export SD_AI='customfield_11101'
export SD_ATT_TXN='customfield_10602'
export SD_A_DETAILS='customfield_10114'
export SD_CX_TXN='customfield_10207'
export SD_DOI='customfield_10603'
export SD_FIN_TERROR='customfield_10208'
export SD_GS_ADDINFO='customfield_11109'
export SD_GS_BEN_DETAILS='customfield_11108'
export SD_GS_BG='customfield_11103'
export SD_GS_EXP_SUB='customfield_11105'
export SD_GS_IDETAILS='customfield_11102'
export SD_GS_PDET='customfield_11104'
export SD_GS_REL_BEG_DATE='customfield_10101'
export SD_GS_SUMMARY='customfield_11106'
export SD_GS_TRAN_LINK='customfield_11107'
export SD_GS_TXNS='customfield_10205'
export SD_LEA_DETAILS='customfield_11100'
export SD_LEA_INF='customfield_10604'
export SD_MAIN_PNAME='customfield_10000'
export SD_NOECORATIONALE='customfield_10209'
export SD_PRO_CRIME='customfield_10210'
export SD_PR_RATING='customfield_10605'
export SD_RC='customfield_10606'
export SD_SOA='customfield_10607'
export TRIGGER_ID='customfield_11607'

#---------------------------------------------------------------------
# Adding the environment for [RDA-meta.conf]
#---------------------------------------------------------------------
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export DEBUG_MODE='false'
export SCN_RESET_FLAG='false'
export MONTH_LIMIT='6'
export ENGINE_DB_LOG='false'
# Value for [ENGINE_MODE] already set
export ENGINE_PARALLEL='true'
export LOCAL_CACHE='~/cxps/dev/Clari5-EFM-4.8-kvb-baseline/deployment/'
export CE_DKEY='customfield_10516'
export CE_EID='customfield_11400'
export CE_ENAME='customfield_10513'
export CE_LF_STR='customfield_11300'
export CE_NOOFSTR='customfield_11301'
export CE_PRIORITY='customfield_10304'
export CE_SCORE='customfield_10106'
export CI_BRANCH='customfield_10215'
export CI_CITY='customfield_10511'
export CI_COUNTRY='customfield_10504'
export CI_CUMCDEP='customfield_10302'
export CI_CUMCR='customfield_10300'
export CI_CUMCWDL='customfield_10303'
export CI_CUMDR='customfield_10301'
export CI_C_AGE='customfield_10506'
export CI_C_TYPE='customfield_10507'
export CI_DEVICE='customfield_10703'
export CI_DKEY='customfield_10214'
export CI_EID='customfield_11401'
export CI_ENAME='customfield_10505'
export CI_EVIDENCE='customfield_10503'
export CI_EVIDENCE_DETAILS='customfield_11700'
export CI_FNAME='customfield_10211'
export CI_LF_STR='customfield_11200'
export CI_MERCHANT='customfield_10704'
export CI_MESSAGE='customfield_10900'
export CI_NOOFSTR='customfield_10508'
export CI_OPERATOR='customfield_10705'
export CI_RL='customfield_10610'
export CI_SCORE='customfield_10212'
export CI_TS='customfield_10213'
export CR_FNAME='customfield_10408'
export CR_FTYPE='customfield_10407'
export CR_RESOLUTION='resolution_type'
export FORMATTER_TYPE='DECISION'
export IS_CRC_ALERT_REQUIRED='true'
# Value for [JAVA_OPTS] already set
export JIRA_DISABLE_RESOURCE_CHECK='false'
export RDA_C3P0_HELPERS='10'
export RDA_C3P0_MAX_POOL='5'
export RDA_C3P0_MAX_STATEMENTS='0'
export RDA_C3P0_MIN_POOL='0'
export RDA_C3P0_TIMEOUT='0'
export RDA_ERROR_RC='500'
export RDA_ERROR_RMSG='stacktrace'
export RDA_SMS_ACTION='cxps.rda.SMSAction'
export RD_ACTIONTAKEN='customfield_10404'
export RD_EXPOSURE='customfield_10401'
export RD_FR_DDATE='customfield_10400'
export RD_FR_TYPE='customfield_10406'
export RD_LOCATION='customfield_10405'
export RD_SAVINGS='customfield_10403'
export SD_ADD_DOCS='customfield_10600'
export SD_AI='customfield_11101'
export SD_ATT_TXN='customfield_10602'
export SD_A_DETAILS='customfield_10114'
export SD_CX_TXN='customfield_10207'
export SD_DOI='customfield_10603'
export SD_FIN_TERROR='customfield_10208'
export SD_GS_ADDINFO='customfield_11109'
export SD_GS_BEN_DETAILS='customfield_11108'
export SD_GS_BG='customfield_11103'
export SD_GS_EXP_SUB='customfield_11105'
export SD_GS_IDETAILS='customfield_11102'
export SD_GS_PDET='customfield_11104'
export SD_GS_REL_BEG_DATE='customfield_10101'
export SD_GS_SUMMARY='customfield_11106'
export SD_GS_TRAN_LINK='customfield_11107'
export SD_GS_TXNS='customfield_10205'
export SD_LEA_DETAILS='customfield_11100'
export SD_LEA_INF='customfield_10604'
export SD_MAIN_PNAME='customfield_10000'
export SD_NOECORATIONALE='customfield_10209'
export SD_PRO_CRIME='customfield_10210'
export SD_PR_RATING='customfield_10605'
export SD_RC='customfield_10606'
export SD_SOA='customfield_10607'
export TRIGGER_ID='customfield_11607'
export MONETARY_VALUE='customfield_11900'

#---------------------------------------------------------------------
# Adding the environment for [SAT-meta.conf]
#---------------------------------------------------------------------
# Value for [KENDEPLOY_PATH] already set
export SCN_RESET_FLAG='false'
export MONETARY_VALUE='customfield_11900'
export ENGINE_DB_LOG='false'
# Value for [ENGINE_MODE] already set
export ENGINE_PARALLEL='true'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export DEBUG_MODE='false'
# Value for [JAVA_OPTS] already set
export SAT_C3P0_MAX_POOL='15'
export SAT_C3P0_MIN_POOL='0'
